<div id="alerts"></div>
<form accept-charset="UTF-8" action="/notes" class="new_note" id="new_note" method="post">
    <div style="margin:0;padding:0;display:inline">
        <input name="authenticity_token" type="hidden" value="<%= $('meta[name="csrf-token"]').attr('content') %>">
    </div>
    <div class="field">
        <label for="note_content">Content</label>
        <textarea class="new-note-content" cols="40" id="note_content" name="content" rows="20"></textarea>
    </div>
    <div class="field">
        <label for="note_tag_list">Tags (separated by commas)</label>
        <input id="note_tag_list" class="typeahead" name="tag_list" size="30" type="text" value="">
    </div>
    <div class="actions">
        <input class="btn" name="commit" type="submit" value="Create Note">
    </div>
</form>
<table class="table">
    <tr>
        <th>Date</th>
        <th>Content</th>
        <th>Tags</th>
        <th>Actions</th>
    </tr>
</table>